1. 前端與後端

前端(Frontend)
以畫面、視覺互動為主，版面設計、互動設計、串接API等等...
基礎技術: HTML、CSS、JavaScript
延伸技術: less、Sass/Scss、Stylus(前三者為CSS預前處理器)、jQuery(JavaScript函式庫)
框架: Bootstrap (CSS)、Vue.js(JavaScript)等等...
伺服器平台: Node.js
資料庫: mongoDB

後端(Backend)
以資料為主，資料庫建置、資料的新增、修改、刪除、查詢...
技術: 伺服器與資料庫語言(php、SQL)、伺服器端各種技術知識
框架: Laravel

2. 前台與後台

前台
使用者瀏覽的地方，可操作各互動介面獲取文字、圖片、影片資訊。

後台
需要帳號權限才能進入的地方，負責管理及維護前台資訊(產品上下架)、帳號管理、訂單管理、各種資料管理等等

3. HTML、CSS、JavaScript的關係

關係就像蓋房子、蓋大樓

- HTML (結構、內容)

蓋大樓前的基礎建材，鋼筋、水泥、窗戶、門...。HTML就如同這些基礎的建材。
構成HTML基礎單位稱它為元素(標籤與內容組成)

- CSS (樣式、外觀)

相當於蓋房子後的裝潢設計。
CSS是網頁的化妝師，主要負責將HTML元素進行版面結構的配置、字體大小、文字顏色、背景顏色、圖片、響應式網頁(RWD)

- JavaScript (互動行為、事件觸發)

相當於房子內的水、電、瓦斯這些能源
瀏覽器控制(BOM)、HTML元素控制(DOM)、事件觸發(Events)、功能行為(Function)...